{
    "workbench.colorCustomizations": {
        "activityBar.background": "#243eeb",
        "activityBar.activeBorder": "#ef5065",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ef5065",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#122aca",
        "titleBar.inactiveBackground": "#122aca99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#122aca",
        "statusBarItem.hoverBackground": "#243eeb",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#122aca"
}